pages/index.haml
!!!
%html
  %head
    %title JSpec - JavaScript Testing Framework
    %link{ :rel => 'stylesheet', :href => 'style.css' }
  %body
    %a{ :href => 'http://github.com/visionmedia/jspec' }
      %img#ribbon{ :src => 'http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png', :alt => 'Fork me on GitHub' }

  #container
    #download
      %a{ :href => 'http://github.com/visionmedia/jspec/zipball/master' }
        %img{ :src => 'http://github.com/images/modules/download/zip.png' }
      %a{ :href => 'http://github.com/visionmedia/jspec/tarball/master' }
        %img{ :src => 'http://github.com/images/modules/download/tar.png' }
    %h1
      JSpec
      %em javascript bdd framework

    %p
      JSpec is a extremely small, yet very powerful testing framework. Utilizing its own custom grammar and
      pre-processor, JSpec can operate in ways that no other JavaScript testing framework can. This includes
      many helpful shorthand literals, a very intuitive / readable syntax, as well as not polluting core
      object prototypes.

    %h2 Features
  
    %ul
      %li Sexiest syntax of them all
      %li Does not pollute core object prototypes
      %li Async support (jQuery only at the moment)
      %li Evalute any number of suites (or cherry pick specific suites loaded)
      %li Evaluation contexts for providing helper methods and properties
      %li Allows parens to be optional when using matchers ('foobar'.should_include 'foo')
      %li Extremely simple matcher declaration
      %li Several helpful formatters (dom, console, terminal, ...)
      %li Custom formatters
      %li Profiling
      %li Tiny (10 kb compressed, 800-ish LOC)
      
    %h2 Example

    %code= File.read('examples/basic')

    %h2 Misc
 
    %ul
      %li
        Get the
        %a{ :href => 'http://github.com/visionmedia/jspec.tmbundle/tree/master' } TextMate bundle

      %li 
        View the
        %a{ :href => 'http://github.com/visionmedia/jspec' } Readme
        for more documentation

    %h2 Authors
      
    %p TJ Holowaychuk (tj@vision-media.ca)

    .footer
      get the source on GitHub : 
      %a{ :href => 'http://github.com/visionmedia/jspec' } visionmedia/jspec

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>jquery.xslt - JQuery XSLT Integration</title>
    <link href='style.css' rel='stylesheet' />
    <link href='lightr.css' rel='stylesheet' />
    <script src='javascripts/jquery.js'></script>
    <script src='javascripts/app.js'></script>
  </head>
  <body>
    <a href='http://github.com/hyperthunk/jquery.xslt'>
      <img alt='Fork me on GitHub' id='ribbon' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' />
    </a>
  </body>
  <div id='container'>
    <div id='download'>
      <a href='http://github.com/hyperthunk/jquery.xslt/downloads'>
        <img src='http://github.com/images/modules/download/zip.png' />
      </a>
      <a href='http://github.com/hyperthunk/jquery.xslt/downloads'>
        <img src='http://github.com/images/modules/download/tar.png' />
      </a>
    </div>
    <h1>jquery.xslt</h1>
    <p>
      A lightweight jquery plugin to provide XSLT support via the 
	  <a href="http://sarissa.sourceforge.net/">Sarissa</a> javascript library.
    </p>
    <div id='features'>
      <h2>Features</h2>
      <ul>
        <li>Simple, configurable caching of compiled stylesheets</li>
        <li>Customisable jQuery.ajax integration for pulling server side stylesheets and content</li>
      </ul>
	  <h2 id='planned_features'>Planned Features</h2>
	  <ul>
		<li><a href="http://code.quirkey.com/sammy/">Sammy</a> plugin/integration</li>
        <li>Control over async/sync execution of transforms and ajax calls</li>
        <li>Specify DOM elements to populate with results e.g., $('#main').transform(xsl, xml);</li>
	  </ul>
    </div>
    <div id='cheatsheets'>
      <a href='#' name='cheatsheets'></a>
      <h2>Cheat Sheet</h2>
      <p>
        Transforming local data....
      </p>
      <pre>$.xslt.transform(xslt, xml);</pre>
      <p>
        Transforming server side data....
      </p>
      <p>
        Transforming jQuery wrapped data....
      </p>
      <pre>$('#hidden data').xslt({ stylesheet: '/assets/xsl/render.xslt' });</pre>
      <p>
        Transforming server side data....
      </p>
      <pre>
$.xslt.transform({
	stylesheet: '/assets/xsl/convert2svg.xslt', 
	sourceUrl: '/resources/designs'
});</pre>
      <p>
        Caching Transforms....
      </p>
      <pre>
$.xslt.transform({
	stylesheet: '/assets/xsl/convert2svg.xslt', 
	sourceUrl: '/resources/designs',
	useCash: true
});
      </pre>
	      <p>
	        Re-using cached Transforms (explicit syntax)....
	      </p>
	      <pre>
$.xslt.transform({
	cacheKey: '/assets/xsl/convert2svg.xslt', // assumes already cached
	sourceUrl: '/resources/designs',
	useCash: true
});
	</pre>
      <p>
        Pipelining Transforms....
      </p>
      <pre>
$.xslt.transform({
	cacheKey: '/assets/xsl/convert2svg.xslt', // assumes already cached
	sourceUrl: '/resources/designs',
	useCash: true
});
	</pre>
</div>
    <div id='more-information'>
      <h2>More Information</h2>
      <ul>
        <li>
          View the
          <a href='http://github.com/hyperthunk/jquery.xslt'>Readme</a>
          for more documentation
        </li>
      </ul>
    </div>
    <h2>Authors</h2>
    <p>
      <a href='http://hyperthunk.wordpress.com'>Tim Watson</a>
    </p>
    <!--
	<div class='footer'>
      
    </div>
	-->
  </div>
</html>
